# BindingDemo

./: BindingDemo.sln  MainViewModel2.cs
BindingDemo/BindingDemo/: App.xaml  App.xaml.cs  BindingDemo.csproj  FailLoginPage.xaml  FailLoginPage.xaml.cs  ImageClicker.xaml  ImageClicker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tab3.xaml  Tab3.xaml.cs  Tab4.xaml  Tab4.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
BindingDemo/BindingDemo.Android/: BindingDemo.Android.csproj  MainActivity.cs
BindingDemo/BindingDemo.Android/Properties/: AndroidManifest.xml
BindingDemo/BindingDemo.Android/Resources/: Resource.designer.cs
BindingDemo/BindingDemo.iOS/: BindingDemo.iOS.csproj
BindingDemo/BindingDemo/Image Pages/: Page2Child.xaml  Page2Child.xaml.cs  Page2Child1.xaml  Page2Child1.xaml.cs  Page2Child2.xaml  Page2Child2.xaml.cs  Page2Child3.xaml  Page2Child3.xaml.cs
BindingDemo/BindingDemo/MVVM/: MVVM3.cs  MainViewModel20.cs
